[gd_scene load_steps=28 format=3 uid="uid://cd1g0fc670suc"]

[ext_resource type="Script" path="res://scripts/CameraControls.gd" id="1_2eqfg"]
[ext_resource type="Script" path="res://scenes/FollowAtOffset.gd" id="1_12ctm"]
[ext_resource type="Script" path="res://scripts/Tank.gd" id="1_evj53"]
[ext_resource type="Texture2D" uid="uid://cr0cwcfylcf05" path="res://textures/pinball_screen_texture.tres" id="1_x1yod"]
[ext_resource type="PackedScene" uid="uid://bvm1tno881k8w" path="res://scenes/PinballObjects/outerball.tscn" id="2_abllf"]
[ext_resource type="PackedScene" uid="uid://qc8mond1ye32" path="res://scenes/InnerPinball.tscn" id="2_bqf6q"]
[ext_resource type="PackedScene" uid="uid://qts5qyc3d31t" path="res://Models/Tank_body.glb" id="3_jo2kc"]
[ext_resource type="Texture2D" uid="uid://cnu4nkv7etvhw" path="res://textures/warGround.png" id="4_5pmuc"]
[ext_resource type="PackedScene" uid="uid://bhneftbgs0g4x" path="res://Models/Tube_test.glb" id="4_ilrro"]
[ext_resource type="PackedScene" uid="uid://dxae7bp5pgx3d" path="res://Models/Tube_Tip.glb" id="5_cu2mp"]
[ext_resource type="PackedScene" uid="uid://dmqj50k7hhpqm" path="res://prefabs/enemy_tank.tscn" id="7_462bu"]
[ext_resource type="Script" path="res://scenes/EnemySpawner.gd" id="7_wwpjv"]
[ext_resource type="Texture2D" uid="uid://di4eielkomy51" path="res://textures/warGround2.png" id="9_hu5b3"]
[ext_resource type="Texture2D" uid="uid://cjgld4ingdqns" path="res://Sprites/bg.png" id="10_pwfs5"]
[ext_resource type="PackedScene" uid="uid://c8l6swj1rh2m2" path="res://scenes/2DUIStuff.tscn" id="13_wp4q7"]

[sub_resource type="PlaneMesh" id="PlaneMesh_3vop3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jpba1"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = ExtResource("1_x1yod")

[sub_resource type="BoxShape3D" id="BoxShape3D_k1xe7"]
size = Vector3(0.257874, 0.404846, 0.342163)

[sub_resource type="World3D" id="World3D_5wiho"]

[sub_resource type="PlaneMesh" id="PlaneMesh_f0y4l"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vi6cn"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xro6k"]
height = 510
noise = SubResource("FastNoiseLite_vi6cn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lxuba"]
shading_mode = 0
albedo_texture = ExtResource("4_5pmuc")
detail_enabled = true
detail_mask = SubResource("NoiseTexture2D_xro6k")
detail_blend_mode = 1
detail_albedo = ExtResource("4_5pmuc")
texture_filter = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_xk8k2"]
size = Vector3(1.9967, 0.500366, 2.007)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iwrrq"]
albedo_texture = ExtResource("9_hu5b3")
detail_enabled = true
detail_blend_mode = 1
detail_albedo = ExtResource("9_hu5b3")
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_nqb4f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3qyen"]

[node name="OuterPinball" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0781754, -0.984341, 0.157993, 0.352543, 0.175534, 0.919185, -0.932525, -0.0161583, 0.360745, 4.35084, 0, -0.512858)

[node name="Tank" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00724739, 0.103596, -0.151719)
script = ExtResource("1_evj53")
maxAngle = 65.0
turnAccel = 50.0
turnMaxSpeed = 100.0
bulletPrefab = ExtResource("2_abllf")
bulletSpeed = 15.0

[node name="Screen Plane" type="CSGMesh3D" parent="Tank"]
transform = Transform3D(0.0922482, 0, 0, 0, 0.0813913, -0.0795569, 0, 0.0795569, 0.0813913, -0.00923048, -0.0479905, -0.0563318)
mesh = SubResource("PlaneMesh_3vop3")
material = SubResource("StandardMaterial3D_jpba1")

[node name="body" parent="Tank" instance=ExtResource("3_jo2kc")]
transform = Transform3D(-1.52668e-08, -1.5634e-09, -0.205979, -0.0209836, 0.204908, 0, 0.204908, 0.0209836, -1.53467e-08, 0.0936567, -0.168861, -0.166891)

[node name="tube" parent="Tank" instance=ExtResource("4_ilrro")]
transform = Transform3D(-4.37114e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.37114e-09, 0.0203006, -0.0176734, -0.170846)

[node name="default2" parent="Tank/tube" instance=ExtResource("5_cu2mp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.06196, 0.225974, -0.574507)

[node name="launch point" type="Node3D" parent="Tank/tube/default2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.305577)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tank"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000310684, -0.14679, 0.0288696)
shape = SubResource("BoxShape3D_k1xe7")

[node name="SubViewport" type="SubViewport" parent="."]
own_world_3d = true
world_3d = SubResource("World3D_5wiho")

[node name="InnerPinball" parent="SubViewport" instance=ExtResource("2_bqf6q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.81355, 0.128625, 0)

[node name="Environment" type="Node3D" parent="."]
transform = Transform3D(0.852548, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Ground Plane" type="CSGMesh3D" parent="Environment"]
transform = Transform3D(9.92422, 0, 0, 0, 1.13827, -0.178074, 0, 0.0861858, 2.35184, 0, -0.0865823, -1.23912)
mesh = SubResource("PlaneMesh_f0y4l")
material = SubResource("StandardMaterial3D_lxuba")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Ground Plane"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Ground Plane/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000793463, -0.249817, -0.00316614)
shape = SubResource("BoxShape3D_xk8k2")

[node name="Ground Plane2" type="CSGMesh3D" parent="Environment"]
transform = Transform3D(11.2491, 0, 0, 0, 1.13827, -0.178074, 0, 0.0861857, 2.35184, 0.0280683, 0.260148, -5.92112)
mesh = SubResource("PlaneMesh_f0y4l")
material = SubResource("StandardMaterial3D_iwrrq")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Ground Plane2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Ground Plane2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000793463, -0.249817, -0.00316614)
shape = SubResource("BoxShape3D_xk8k2")

[node name="wall" type="CSGMesh3D" parent="Environment"]
transform = Transform3D(0.108021, 0, -3.72656, 0, 0.426488, 0, 0.112636, 0, 3.57388, 2.32345, 1.19209e-07, -1.86941)
visible = false
mesh = SubResource("BoxMesh_nqb4f")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/wall/StaticBody3D"]
shape = SubResource("BoxShape3D_3qyen")

[node name="wall2" type="CSGMesh3D" parent="Environment"]
transform = Transform3D(0.112636, 0, 3.29083, 0, 0.426488, 0, -0.108021, 0, 3.4314, -2.11826, 3.57628e-07, -1.83535)
visible = false
mesh = SubResource("BoxMesh_nqb4f")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/wall2/StaticBody3D"]
shape = SubResource("BoxShape3D_3qyen")

[node name="Sprite3D" type="Sprite3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0638014, 1.06832, -8.34223)
texture = ExtResource("10_pwfs5")

[node name="Sprite3D2" type="Sprite3D" parent="Environment"]
transform = Transform3D(1.13812, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 1.22632, 1.06832, -8.34223)
texture = ExtResource("10_pwfs5")

[node name="Sprite3D3" type="Sprite3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 2.51456, 1.06832, -8.34223)
texture = ExtResource("10_pwfs5")

[node name="Sprite3D4" type="Sprite3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 3.79086, 1.06832, -8.34223)
texture = ExtResource("10_pwfs5")

[node name="Sprite3D5" type="Sprite3D" parent="Environment"]
transform = Transform3D(1.09698, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 5.08098, 1.06832, -8.34223)
texture = ExtResource("10_pwfs5")

[node name="Sprite3D6" type="Sprite3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 6.36922, 1.06832, -8.34223)
texture = ExtResource("10_pwfs5")

[node name="Sprite3D15" type="Sprite3D" parent="Environment"]
transform = Transform3D(0.805763, 0, -0.592238, 0, 0.999999, 0, 0.592237, 0, 0.805762, 7.52967, 1.06832, -7.99747)
texture = ExtResource("10_pwfs5")

[node name="Sprite3D16" type="Sprite3D" parent="Environment"]
transform = Transform3D(0.805763, 0, -0.592238, 0, 0.999999, 0, 0.592237, 0, 0.805762, 8.54598, 1.06832, -7.25047)
texture = ExtResource("10_pwfs5")

[node name="Sprite3D17" type="Sprite3D" parent="Environment"]
transform = Transform3D(0.805763, 0, -0.592238, 0, 0.999998, 0, 0.592237, 0, 0.805761, 9.58792, 1.06152, -6.48816)
texture = ExtResource("10_pwfs5")

[node name="Sprite3D7" type="Sprite3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, -3.92019, 1.06832, -8.34223)
texture = ExtResource("10_pwfs5")

[node name="Sprite3D8" type="Sprite3D" parent="Environment"]
transform = Transform3D(1.06042, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, -2.65635, 1.06832, -8.34222)
texture = ExtResource("10_pwfs5")

[node name="Sprite3D9" type="Sprite3D" parent="Environment"]
transform = Transform3D(1.02665, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, -1.34976, 1.06832, -8.34054)
texture = ExtResource("10_pwfs5")

[node name="Sprite3D10" type="Sprite3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, -7.47599, 1.06832, -8.34223)
texture = ExtResource("10_pwfs5")

[node name="Sprite3D13" type="Sprite3D" parent="Environment"]
transform = Transform3D(0.749603, 0, 0.661887, 0, 0.999999, 0, -0.661887, 0, 0.749602, -8.58576, 1.06832, -7.90201)
texture = ExtResource("10_pwfs5")

[node name="Sprite3D14" type="Sprite3D" parent="Environment"]
transform = Transform3D(0.366988, 0, 0.930224, 0, 0.999998, 0, -0.930225, 0, 0.366988, -9.22741, 1.06832, -6.86729)
texture = ExtResource("10_pwfs5")

[node name="Sprite3D11" type="Sprite3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, -5.17515, 1.06832, -8.34222)
texture = ExtResource("10_pwfs5")

[node name="Sprite3D12" type="Sprite3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, -6.2053, 1.06832, -8.34223)
texture = ExtResource("10_pwfs5")

[node name="CameraStuff" type="Node3D" parent="."]

[node name="Start View" type="Node3D" parent="CameraStuff"]
transform = Transform3D(1, 0, 0, 0, 0.881303, 0.472551, 0, -0.472551, 0.881303, 0, 0.121159, -0.130033)

[node name="Tank View" type="Node3D" parent="CameraStuff"]
transform = Transform3D(1, 0, 0, 0, 0.881303, 0.472551, 0, -0.472551, 0.881303, 0, 0.265, 0.049)

[node name="OffsetManager" type="Node3D" parent="CameraStuff" node_paths=PackedStringArray("targetNode")]
script = ExtResource("1_12ctm")
targetNode = NodePath("../../Tank")

[node name="Camera3D" type="Camera3D" parent="CameraStuff/OffsetManager" node_paths=PackedStringArray("startCamNode", "tankCamNode")]
transform = Transform3D(1, 0, 0, 0, 0.856915, 0.515457, 0, -0.515457, 0.856915, 0, 0.14792, -0.0561566)
script = ExtResource("1_2eqfg")
startCamNode = NodePath("../../Start View")
tankCamNode = NodePath("../../Tank View")

[node name="EnemySpawns" type="Node3D" parent="." node_paths=PackedStringArray("spawnsParent")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.571199, 0.069405, -3.35314)
script = ExtResource("7_wwpjv")
enemyPrefab = ExtResource("7_462bu")
spawnsParent = NodePath(".")
spawnRate = 5.0

[node name="EnemySpawns2" type="Node3D" parent="EnemySpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.139193, 0)

[node name="EnemySpawns3" type="Node3D" parent="EnemySpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.17113, 0.140254, 0)

[node name="EnemySpawns4" type="Node3D" parent="EnemySpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.12114, 0.141485, 0)

[node name="EnemySpawns7" type="Node3D" parent="EnemySpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15482, 0.140806, 0)

[node name="EnemySpawns8" type="Node3D" parent="EnemySpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.58665, 0.142728, 0)

[node name="2duiStuff" parent="." instance=ExtResource("13_wp4q7")]
