[gd_scene load_steps=17 format=3 uid="uid://cd1g0fc670suc"]

[ext_resource type="Script" path="res://scripts/CameraControls.gd" id="1_2eqfg"]
[ext_resource type="Script" path="res://scenes/FollowAtOffset.gd" id="1_12ctm"]
[ext_resource type="Script" path="res://scripts/Tank.gd" id="1_evj53"]
[ext_resource type="Texture2D" uid="uid://cr0cwcfylcf05" path="res://textures/pinball_screen_texture.tres" id="1_x1yod"]
[ext_resource type="PackedScene" uid="uid://qc8mond1ye32" path="res://scenes/InnerPinball.tscn" id="2_bqf6q"]
[ext_resource type="Texture2D" uid="uid://cnu4nkv7etvhw" path="res://textures/warGround.png" id="4_5pmuc"]
[ext_resource type="Script" path="res://scripts/scoreAndProgression.gd" id="7_884ja"]

[sub_resource type="PlaneMesh" id="PlaneMesh_3vop3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jpba1"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = ExtResource("1_x1yod")

[sub_resource type="CylinderMesh" id="CylinderMesh_dukq0"]

[sub_resource type="World3D" id="World3D_5wiho"]

[sub_resource type="PlaneMesh" id="PlaneMesh_f0y4l"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vi6cn"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xro6k"]
height = 510
noise = SubResource("FastNoiseLite_vi6cn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lxuba"]
shading_mode = 0
albedo_texture = ExtResource("4_5pmuc")
detail_enabled = true
detail_mask = SubResource("NoiseTexture2D_xro6k")
detail_blend_mode = 1
detail_albedo = ExtResource("4_5pmuc")
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_nqb4f"]

[node name="OuterPinball" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0781754, -0.984341, 0.157993, 0.352543, 0.175534, 0.919185, -0.932525, -0.0161583, 0.360745, 4.35084, 0, -0.512858)

[node name="Tank" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00724739, 0.103596, -0.151719)
script = ExtResource("1_evj53")
maxAngle = 65.0
turnAccel = 50.0
turnMaxSpeed = 100.0

[node name="Screen Plane" type="CSGMesh3D" parent="Tank"]
transform = Transform3D(0.113815, 0, 0, 0, 0.0569075, -0.0985667, 0, 0.0985667, 0.0569075, 0, 0, 0)
mesh = SubResource("PlaneMesh_3vop3")
material = SubResource("StandardMaterial3D_jpba1")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Tank"]
transform = Transform3D(0.0329931, 0, 0, 0, -4.31728e-09, 0.0414168, 0, -0.0987679, -1.81039e-09, 0, 0.0849289, -0.169282)
mesh = SubResource("CylinderMesh_dukq0")

[node name="SubViewport" type="SubViewport" parent="."]
own_world_3d = true
world_3d = SubResource("World3D_5wiho")

[node name="InnerPinball" parent="SubViewport" instance=ExtResource("2_bqf6q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.81355, 0.128625, 0)

[node name="Environment" type="Node3D" parent="."]
transform = Transform3D(0.852548, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Ground Plane" type="CSGMesh3D" parent="Environment"]
transform = Transform3D(9.92422, 0, 0, 0, 1.13827, -0.178074, 0, 0.0861858, 2.35184, 0, -0.0865823, -1.23912)
mesh = SubResource("PlaneMesh_f0y4l")
material = SubResource("StandardMaterial3D_lxuba")

[node name="wall" type="CSGMesh3D" parent="Environment"]
transform = Transform3D(0.108021, 0, -3.06261, 0, 0.426488, 0, 0.112636, 0, 2.93714, 1.40914, 1.19209e-07, -0.992557)
visible = false
mesh = SubResource("BoxMesh_nqb4f")

[node name="wall2" type="CSGMesh3D" parent="Environment"]
transform = Transform3D(0.112636, 0, 3.0785, 0, 0.426488, 0, -0.108021, 0, 3.21, -1.35239, 3.57628e-07, -1.03677)
visible = false
mesh = SubResource("BoxMesh_nqb4f")

[node name="progression manager" type="Node3D" parent="."]
script = ExtResource("7_884ja")
scoreGoals = Array[float]([500.0, 1000.0, 1500.0, 2000.0, 3000.0, 4000.0, 5000.0, 6000.0, 8000.0, 10000.0, 12000.0, 15000.0, 20000.0])

[node name="CameraStuff" type="Node3D" parent="."]

[node name="Start View" type="Node3D" parent="CameraStuff"]
transform = Transform3D(1, 0, 0, 0, 0.881303, 0.472551, 0, -0.472551, 0.881303, 0, 0.133391, -0.115843)

[node name="Tank View" type="Node3D" parent="CameraStuff"]
transform = Transform3D(1, 0, 0, 0, 0.881303, 0.472551, 0, -0.472551, 0.881303, 0, 0.265, 0.049)

[node name="OffsetManager" type="Node3D" parent="CameraStuff" node_paths=PackedStringArray("targetNode")]
script = ExtResource("1_12ctm")
targetNode = NodePath("../../Tank")

[node name="Camera3D" type="Camera3D" parent="CameraStuff/OffsetManager" node_paths=PackedStringArray("startCamNode", "tankCamNode")]
transform = Transform3D(1, 0, 0, 0, 0.881666, 0.471874, 0, -0.471874, 0.881666, 0, 0.265043, 0.0490897)
script = ExtResource("1_2eqfg")
startCamNode = NodePath("../../Start View")
tankCamNode = NodePath("../../Tank View")
