[gd_scene load_steps=6 format=3 uid="uid://tj0nec03dkk1"]

[ext_resource type="PhysicsMaterial" path="res://materials/ball_phymat.tres" id="1_5uh7r"]
[ext_resource type="Script" path="res://scenes/PinballObjects/Ball.gd" id="2_fynah"]
[ext_resource type="Material" path="res://materials/shiny_steel_mat.tres" id="3_wbp7x"]

[sub_resource type="SphereMesh" id="SphereMesh_rn52p"]
material = ExtResource("3_wbp7x")
radius = 0.2
height = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_gvygi"]
radius = 0.2

[node name="Ball" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
collision_layer = 3
collision_mask = 5
mass = 0.5
physics_material_override = ExtResource("1_5uh7r")
can_sleep = false
continuous_cd = true
script = ExtResource("2_fynah")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("3_wbp7x")
mesh = SubResource("SphereMesh_rn52p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_gvygi")
