[gd_scene load_steps=11 format=3 uid="uid://cmj2kthm32h2b"]

[ext_resource type="PackedScene" uid="uid://bv6avaer22yl3" path="res://scenes/PinballObjects/flipper_l.tscn" id="1_guju8"]
[ext_resource type="PackedScene" uid="uid://c7wpc6x1n1ffu" path="res://scenes/PinballObjects/flipper_r.tscn" id="2_hi4ii"]
[ext_resource type="PackedScene" uid="uid://ycvnj7evtt1w" path="res://scenes/PinballObjects/plunger.tscn" id="3_nuor2"]
[ext_resource type="PackedScene" uid="uid://b5ar2wg6c4bnl" path="res://scenes/PinballObjects/moving_wall_sling.tscn" id="4_5gw45"]
[ext_resource type="Script" path="res://scenes/ScoreManager.gd" id="5_rvokj"]
[ext_resource type="PackedScene" uid="uid://bj20cl1e123ci" path="res://scenes/PinballObjects/ball.tscn" id="6_1wsf4"]
[ext_resource type="PackedScene" uid="uid://cyfwe84l5a4im" path="res://targets/bumper_large.tscn" id="7_4ssm5"]
[ext_resource type="PackedScene" uid="uid://b38ottfharoes" path="res://targets/bumper_small.tscn" id="8_tm13e"]

[sub_resource type="PlaneMesh" id="PlaneMesh_kt630"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h6bfa"]
size = Vector3(1.9104, 0.556763, 1.85669)

[node name="Silver\'s Test scene" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.864357, -0.0985758, 2.53675)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.21303, 0.977046, 0, -0.977046, 0.21303, -0.809784, 4.64636, 4.08537)
fov = 115.1

[node name="PlayerControlledObjects" type="Node3D" parent="."]

[node name="FlipperL2" parent="PlayerControlledObjects" instance=ExtResource("1_guju8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.00049, -0.024838, -5.3638)

[node name="FlipperL" parent="PlayerControlledObjects" instance=ExtResource("1_guju8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.67258, 0, 0.314582)

[node name="FlipperRMiddle" parent="PlayerControlledObjects" instance=ExtResource("2_hi4ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7064, 0, -4.5505)

[node name="FlipperRUpper" parent="PlayerControlledObjects" instance=ExtResource("2_hi4ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.65489, 0, -5.36846)

[node name="FlipperR" parent="PlayerControlledObjects" instance=ExtResource("2_hi4ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1933, 0, 0.406202)

[node name="Plunger" parent="PlayerControlledObjects" instance=ExtResource("3_nuor2")]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, -7.07548, 0.0985758, 2.15638)
push_speed = 20.0
pull_speed = 3.0

[node name="movingwall" parent="PlayerControlledObjects" instance=ExtResource("4_5gw45")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.17734, 0.0985763, -2.82211)
moveable = true
speed = 1
horDelta = 5

[node name="scoreManager" type="Node3D" parent="." node_paths=PackedStringArray("triggers")]
script = ExtResource("5_rvokj")
triggers = [NodePath("../PlayerControlledObjects/FlipperL2"), NodePath("../PlayerControlledObjects/FlipperRMiddle"), NodePath("../PlayerControlledObjects/movingwall"), NodePath("../PlayerControlledObjects/FlipperRUpper")]
scoreThresholds = Array[float]([100.0, 200.0, 300.0, 400.0])

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(9.29588, 0, 0, 0, 1, 0, 0, 0, 6.37305, 0, 0, -0.238189)
mesh = SubResource("PlaneMesh_kt630")

[node name="RigidBody3D" type="RigidBody3D" parent="CSGMesh3D"]
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGMesh3D/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0345458, -0.221619, -0.0640869)
shape = SubResource("BoxShape3D_h6bfa")

[node name="Ball2" parent="." instance=ExtResource("6_1wsf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.179649, 0.662108, -0.169433)
script = null

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.18865, 0.982044, 0, -0.982044, 0.18865, 9, 0, 0)

[node name="Score-ables" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.66744, 0.0567624, -1.65716)

[node name="Bumper-Large" parent="Score-ables" instance=ExtResource("7_4ssm5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.84572, 0, 0.794965)

[node name="Bumper-Small" parent="Score-ables" instance=ExtResource("8_tm13e")]
